<!DOCTYPE HTML>
<html>
<head>
<title>Site Internet de Fontaine</title>
<link rel="icon" type="image/icon" href="https://static.wikia.nocookie.net/gensin-impact/images/4/49/Emblem_Fontaine.png/revision/latest/scale-to-width/360?cb=20230922203712">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
body{
        background-image: url("https://static.wikia.nocookie.net/gensin-impact/images/8/8d/Fontaine.png/revision/latest/scale-to-width-down/1200?cb=20230819002539");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
		margin:0;
}

.steam {
        display: block;
        margin-left:auto;
        margin-right:auto;
		border-radius: 8px;
}

.intro {
		color:white;
		text-align:center;
}

.stem {
        text-align:center;
        color:white;
        font-family: 'palatino', serif;
}

ul {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  background-color: #2d4286;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #698ae8;
}

.logo{
display:block;
margin-right:auto;
margin-left:auto;
  height: 45px;
  width: 45px;

}
</style>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><img src="https://static.wikia.nocookie.net/gensin-impact/images/4/49/Emblem_Fontaine.png/revision/latest/scale-to-width/360?cb=20230922203712" width="64px" height="64px" ></li>
  <li><a href="#contact">Contact</a></li>
  <li ><a href="https://github.com/gsobrevinas/labtwo">About</a></li>
</ul>

<div style="padding:20px;margin-top:30px;height:1500px;">
<h1 class ="stem">The Steambird</h1>
<img src="https://static.wikia.nocookie.net/gensin-impact/images/d/de/The_Steambird.png/revision/latest/scale-to-width-down/1000?cb=20230816114703" class="steam">
<p class="intro">The Steambird is the main newspaper in the Court of Fontaine and is read all across Teyvat.</p>
</body>
</html>
